<html><head>

<title>THE LIGHT</title>

<script src="https://aja
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
x.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style>@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

html { 
  background: url(../images/background-gushes.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: 'VT323', monospace; 
   font-weight: 400;
  color: #FFC405;
  font-size: 56px;
  text-shadow: 0 0 50px #FFC405;
  height:100%;
  width:100%;
}

#form {
  position: relative;
  width: 700px;
  height: 500px;
  margin: 50px auto 100px auto;
  text-align:center;
}

input {
  width: 650px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  text-align:center;
}


textarea {
  width: 650px;
  max-width: 470px;
  height: 75px;
  max-height: 110px;
  padding: 15px;
  text-align:center;
  resize: none;
}

#submit {
  width: 175px;
  height:75px;
  border: 2px solid #3488ff;
  cursor: pointer;
  background-color:transparent;
  color: #FFC405;
}

#submit:hover {
  color: #FFC405;
}

textarea,
input {
  border: none;
  outline: none;
  border-radius: 0;
  text-align: center;
  background-color: transparent;
  font-family: 'VT323', monospace; 
   font-weight: 400;
  font-size: 32px;
  color: #FFF;
  max-width: 90%;
  padding: 1rem;
  border: 2px solid #3488ff;
  box-sizing: border-box;
  cursor: text;
}


.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
}

textarea::placeholder {
  color: #3488ff;  
  font-family: 'VT323', monospace; 
   font-weight: 400;
}
input::placeholder {
  color: #3488ff; 
  font-family: 'VT323', monospace; 
   font-weight: 400; 
}


a {
	text-decoration: none;
  color:#FFC405;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: #FFC405;
  text-decoration: none;
  text-shadow:0px 0px 20px #FFC405;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}


.mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
   
 .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}

</style>
</head>

<body id="button">



<audio id="audio">
  <source src="../audio/fishbone-inst.mp3" type="audio/ogg">
  <source src="../audio/fishbone-inst.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>



<center>



<div class="centered">



<img src="../images/logo-gushes.png" width="200px">


<br><br>



<span style="font-size:48px;">
    <a href="#">Thank You</a><br><br>
</span>


</div>



</center>




<script>
// run on page load
var button = document.getElementById('button');
var audio = document.getElementById('audio');

var onClick = function() {
    audio.play(); // audio will load and then play
};

button.addEventListener('click', onClick, false);
</script>



</body>



</html>